# Server URL
VUE_APP_SERVER=http://adminsql1:8700
VUE_APP_URL=http://adminsql1:8700/api

# LocalHost URL
VUE_APP_LOCAL_SERVER=http://localhost:8700
VUE_APP_LOCAL_URL=http://localhost:8700/api

# OTHER URL
VUE_APP_ASD_SQL=http://asd_sql:8080/server/api
VUE_APP_JAP_URL=https://1ze9v428i9.execute-api.us-east-2.amazonaws.com/prod/getUsers
VUA_APP_AWS_KEY=JUe7mHXOhR6ziaSDHXUDJ310nTfdsH8s1ph44z2q