# System Configuration
PORT=8700

# MSSQL Configuration
USER=fadmindata
PASS=f2020admin

# MSSQL DATABASES
SERVER=ASD_SQL
DATABASE=GroupCompanyInformation

# Web Application Origins
URL=http://asd_sql:1000

# Production Employee Configuration
PES_DATABASE=ProductionEmployee
PES_URL=http://asd_sql:4001