# System Configuration
PORT=8700

# Account Configuration
USER=fadmindata
PASS=f2020admin

# SERVERS
SERVER=ASD_SQL

# MSSQL DATABASES
GRP_DATABASE=GroupCompanyInformation
PES_DATABASE=ProductionEmployee

# Web Application Origins

--Main Url
URL=http://adminsql1:5000
--Deployed URL
GRP_URL=http://localhost:1000
PES_URL=http://localhost:2000

--Local URL
GRP_LOCAL_URL=http://localhost:1000
PES_LOCAL_URL=http://localhost:2000