# System Configuration
PORT=8700

# MSSQL Configuration
USER=fadmindata
PASS=f2020admin

# MSSQL DATABASES
SERVER=ASD_SQL
DATABASE=GroupCompanyInformation

# Web Application Origins
URL=http://localhost:1000