# System Configuration
PORT=8700

# Account Configuration
USER=fadmindata
PASS=f2020admin

# SERVERS
SERVER=ADMINSQL1

# MSSQL DATABASES
GRP_DATABASE=GroupCompanyInformation
PES_DATABASE=ProductionEmployee

# Web Application Origins

# Main URL
URL=http://adminsql1

# Deployed URL
GRP_URL=http://adminsql1:1000
PES_URL=http://adminsql1:1001

# Local URL
GRP_LOCAL_URL=http://localhost:1000
PES_LOCAL_URL=http://localhost:1001